<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ポリシー(簡易版)</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      margin: 2rem;
      line-height: 1.7;
    }
    h1, h2 {
      color: #333366;
    }
    h1 {
      position: relative;
      padding: 1rem .5rem;
    }
    h1:after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 6px;
      content: '';
      border-radius: 3px;
      background-image: -webkit-gradient(linear, right top, left top, from(#2af598), to(#009efd));
      background-image: -webkit-linear-gradient(right, #2af598 0%, #009efd 100%);
      background-image: linear-gradient(to left, #2af598 0%, #009efd 100%);}
    h2 {
      padding: 1rem 3rem;
      -webkit-transform: skew(-15deg);
      transform: skew(-15deg);
      color: #fff;
      background-image: -webkit-gradient(linear, left top, right top, from(#209cff), to(#68e0cf));
      background-image: -webkit-linear-gradient(left, #209cff 0%, #68e0cf 100%);
      background-image: linear-gradient(to right, #209cff 0%, #68e0cf 100%);
    }
    hr {
      margin: 2rem 0;
    }
    ul, li {
      margin-left: 1em;
    }
  </style>
</head>
<body>
  <h1>利用規約・免責事項（簡易版）</h1>
  <p><strong>Copyright (c) 2024 nekomiyanatuki</strong></p>
  <p>本サービス「Evelina-CandySweety」（以下「本サービス」といいます）は、「nekomiyanatuki」（以下「当社」といいます）により提供されます。ご利用にあたっては、本規約をご確認・ご同意の上、ご利用ください。</p>

  <hr>

  <h2>▮ 標準関係</h2>
  <ul>
    <li><strong>Ⅰ. 所有権:</strong> 本サービスに関連するすべての著作権、商標権、その他権利は、当社またはライセンス提供者に属します。</p>
    <li><strong>Ⅱ. クレジット:</strong> 
      <ul>
        <li>猫宮の街 (NMC) </li>
        <li>CatFantasy (CF) </li>
        <li>Discord (Disc)</li>
      </ul>
    </li>
  </ul>

  <h2>▮ 利用規約</h2>
  <ul>
    <li><strong>Ⅰ. 利用者の責任:</strong> 不正使用・不当アクセス禁止</li>
    <li><strong>Ⅱ. Botに関する注意:</strong> Discord APIポリシー遵守</li>
    <li><strong>Ⅲ. 改変の禁止:</strong> コード・素材の無断改変・再配布禁止</li>
    <li><strong>Ⅳ. 使用上の注意:</strong> 営利目的の使用禁止、設置は明示的に許可されたサーバーに限る</li>
  </ul>

  <h2>▮ 禁止事項</h2>
  <ul>
    <li>第三者の権利侵害</li>
    <li>Discord 利用規約違反行為</li>
    <li>不正アクセス・高負荷リクエスト</li>
    <li>詐欺・スパム行為</li>
    <li>政治的・宗教的利用</li>
  </ul>

  <h2>▮ 免責事項</h2>
  <ul>
    <li>本サービスの変更・停止による損害は一切責任を負いません。</li>
    <li>本サービスの使用による損害は利用者の責任とします。</li>
    <li>動作や正確性の保証は行いません。</li>
    <li>品質維持・現状有姿での提供の保証は行いません。</li>
    <li>第三者の行為や外部攻撃(サイバー攻撃)による不可抗力と言える損害にも責任を負いません。</li>
  </ul>

  <h2>▮ 定義</h2>
  <ul>
    <li><strong>本サービス:</strong> Evelina-CandySweetyおよび関連するコード・画像</li>
    <li><strong>当社:</strong> nekomiyanatuki</li>
    <li><strong>NMC:</strong> 猫宮の街運営・開発チーム</li>
    <li><strong>CF:</strong> FUNDOLL Japan Inc.の提供するCatFantasy</li>
    <li><strong>Disc:</strong> Discord Japan Inc.およびそのサービス</li>
  </ul>

  <hr>
  <p>本サービスのソースコードについては、別途 <code><a href="/LICENSE">MIT License</a></code> ファイルに記述のライセンス条項に従います。</p>
</body>
</html>
